{
  "open_files": [
    "test-all.flw",
    "testcases/control-flow/join-complex.flw",
    "perf/iter.flw",
    "perf/sub.flw",
    "perf/simulate.js",
    "perf/evaluateExpression.js",
    "list-all.flw",
    "call-test.flw",
    "testcases/error-handling/error-validation-input.flw",
    "testcases/validation/callback-twice-ignored.flw",
    "testcases/control-flow/async.flw",
    "testcases/control-flow/join-cond.flw",
    "testcases/control-flow/join.flw",
    "testcases/control-flow/multi-join3-otherwise.flw",
    "testcases/error/parallel/No-explicit-error-callback/parallel-unhandled/_error-parallel-unhandled-partial2.flw",
    "testcases/error/parallel/No-explicit-error-callback/parallel-unhandled/_error-parallel-unhandled-partial.flw",
    "testcases/error/parallel/No-explicit-error-callback/async/_parallel-async-error2.flw",
    "testcases/error/parallel/No-explicit-error-callback/parallel-complex/call_error-parallel.flw",
    "testcases/modules/errorSubflow.flw",
    "testcases/modules/nonExistentIteratee.flw",
    "testcases/modules/nonExistentSubflow.flw",
    "testcases/modules/parallelIterator.flw",
    "testInterface.flw",
    "testcases/error-handling/error-validation-output.flw",
    "testcases/error-handling/json.schema",
    "testcases/modules/errorInIterator.flw",
    "testcases/groups/itereate.flw",
    "testcases/groups/scope.flw",
    "testcases/modules/_subflow.flw",
    "testcases/modules/_parallelTest.flw",
    "testcases/error-handling/error-step-sync.flw",
    "testcases/error-handling/error-two-onerror.flw",
    "testcases/error-handling/error-branch-always-error.flw",
    "testcases/error-handling/_on-transition.flw",
    "testcases/error-handling/_error-step-throw.flw",
    "testcases/error-handling/_call.flw",
    "testcases/validation/_input-validation.flw"
  ],
  "resourceFiles": {},
  "active_file": "list-all.flw"
}