{
    "name": "json",
    "version": "0.0.1",
    "author": {
        "name": "Murukesh S",
        "email": "murukesh@codeflow.co"
    },
    "dependencies": {
    },
    "codeflow_sort_index": 10,
    "repository": {},
    "bugs": {}
}
